# livekit-testing

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
Docker/livekit/v1.8.4/: Dockerfile  config.yaml
Docker/livekit/v1_8_0/: Dockerfile
Docker/livekit/v1_8_4/: Dockerfile  config.yaml
config/checkstyle/: checkstyle.xml
docs/: architecture.md  data-flows.md  features.md  project-overview.md  roadmap.md
docs/features/data-channel-testing/: README.md  implementation-plan.md  requirements.md  technical-notes.md
docs/features/dynacast-testing/: README.md  requirements.md  technical-notes.md
docs/features/ingress-playback-testing/: README.md  requirements.md  technical-notes.md
docs/features/ingress-testing/: README.md  playback-verification-gap.md  requirements.md  technical-notes.md
docs/features/metadata-testing/: README.md  requirements.md  technical-notes.md
docs/features/screen-sharing/: README.md  decisions.md  requirements.md  technical-notes.md
docs/features/simulcast-video-testing/: README.md  requirements.md  technical-notes.md
docs/features/track-mute-testing/: README.md  requirements.md  technical-notes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/stancalau/test/framework/capabilities/: ConnectionCapability.java  DataChannelCapability.java  MediaControlCapability.java  MetadataCapability.java  SimulcastCapability.java
src/main/java/ro/stancalau/test/framework/config/: S3Config.java  TestConfig.java
src/main/java/ro/stancalau/test/framework/constants/: LiveKitConstants.java
src/main/java/ro/stancalau/test/framework/docker/: CLIPublisherContainer.java  ContainerLogUtils.java  DockerImageUtils.java  EgressContainer.java  FFmpegContainer.java  IngressContainer.java  LiveKitContainer.java  MinIOContainer.java  MockHttpServerContainer.java  RedisContainer.java  WebServerContainer.java
src/main/java/ro/stancalau/test/framework/js/: JsExecutionException.java  JsExecutor.java  JsResult.java
src/main/java/ro/stancalau/test/framework/selenium/: LiveKitMeet.java  OSValidator.java  SeleniumConfig.java  WebrtcPlayback.java  WebrtcPlaybackTest.java  WebrtcPublish.java  WebrtcPublishTest.java
src/main/java/ro/stancalau/test/framework/state/: AccessTokenStateManager.java  ContainerStateManager.java  DataChannelStateManager.java  EgressStateManager.java  ImageSnapshotStateManager.java  IngressStateManager.java  ManagerFactory.java  MeetSessionStateManager.java  MetadataStateManager.java  RoomClientStateManager.java  VideoQualityStateManager.java  WebDriverStateManager.java
src/main/java/ro/stancalau/test/framework/util/: BrowserPollingHelper.java  DateUtils.java  FileUtils.java  ImageValidationUtils.java  MinioS3Client.java  PathUtils.java  ScenarioNamingUtils.java  StringParsingUtils.java  TestConfig.java  TestTimeoutException.java  TypeConversionUtils.java  WebDriverSessionDeadException.java
src/main/java/ro/stancalau/test/framework/webhook/: Codec.java  EgressInfo.java  Layer.java  Participant.java  Room.java  Track.java  TrackCodec.java  Version.java  WebhookEvent.java  WebhookEventPoller.java  WebhookService.java
src/main/resources/web/livekit-meet/: README.md  index.html
src/main/resources/web/livekit-meet/js/: livekit-client.js  sdk-loader.js  status-manager.js  test-helpers.js  webrtc-polyfills.js
src/main/resources/web/livekit-meet/js/core/: ErrorClassifier.js  EventHandlerRegistry.js  EventListenerManager.js  TestStateStore.js
src/main/resources/web/livekit-meet/js/handlers/: ConnectionEventHandlers.js  DataEventHandlers.js  MetadataEventHandlers.js  ParticipantEventHandlers.js  TrackEventHandlers.js
src/main/resources/web/livekit-meet/js/helpers/: BitrateHelpers.js  ConnectionHelpers.js  DataChannelHelpers.js  MediaHelpers.js  MetadataHelpers.js  MuteHelpers.js  SubscriptionHelpers.js
src/test/java/ro/stancalau/test/bdd/: CucumberTestRunner.java  RunCucumberTests.java
src/test/java/ro/stancalau/test/bdd/state/: AccessTokenStateManager.java  ContainerStateManager.java  RoomClientStateManager.java  WebDriverStateManager.java
src/test/java/ro/stancalau/test/bdd/steps/: BaseSteps.java  BrowserLifecycleSteps.java  DataChannelSteps.java  LiveKitAccessTokenSteps.java  LiveKitBrowserWebrtcSteps.java  LiveKitCLIPublisherSteps.java  LiveKitEgressSteps.java  LiveKitImageSnapshotSteps.java  LiveKitIngressSteps.java  LiveKitLifecycleSteps.java  LiveKitMetadataSteps.java  LiveKitMinIORecordingSteps.java  LiveKitRoomSteps.java  LiveKitWebhookSteps.java  LiveKitWebrtcSteps.java  LogPreservationSteps.java  (+7 more)
src/test/java/ro/stancalau/test/util/: TestConfig.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: livekit_access_token.feature  livekit_cli_publisher.feature  livekit_data_channel.feature  livekit_dynacast.feature  livekit_egress_recording.feature  livekit_image_snapshots.feature  livekit_ingress.feature  livekit_ingress_egress_recording.feature  livekit_metadata.feature  livekit_minio_recording.feature  livekit_participant_removal.feature  livekit_rooms.feature  livekit_screen_sharing.feature  livekit_simulcast.feature  livekit_track_mute.feature  livekit_webhooks.feature  livekit_webrtc_playback.feature  livekit_webrtc_publish.feature
src/test/resources/livekit/config/: config.yaml
src/test/resources/livekit/config/v1.8.4/basic/: config.yaml
src/test/resources/livekit/config/v1.8.4/basic_hook/: config.yaml
src/test/resources/livekit/config/v1.8.4/webhook/: config.yaml
src/test/resources/livekit/config/v1.8.4/with_egress/: config.yaml  egress.yaml
src/test/resources/livekit/config/v1.8.4/with_egress_hook/: config.yaml  egress.yaml
src/test/resources/livekit/config/v1.8.4/with_ingress/: config.yaml
src/test/resources/livekit/config/v1.8.4/with_ingress_egress/: config.yaml
src/test/resources/web/livekit-meet/: README.md  index.html
src/test/resources/web/livekit-meet/css/: styles.css
src/test/resources/web/livekit-meet/js/: app-init.js  livekit-client.js  sdk-loader.js  status-manager.js  test-helpers.js
(+18 files in other folders)
