junit_version=5.10.0
junit_platform_suite_version=1.10.0
lombok_version=1.18.32
selenium_version=4.27.0
livekit_server_version=0.8.5
selenium_container_version=1.20.4
test_containers_version=1.20.4
logback_version=1.4.14
cucumber_version=7.18.0
cucumber_junit_platform_version=7.18.0

# LiveKit Docker container version for tests
livekit_docker_version=v1.8.4